<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="521.0" prefWidth="809.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.1982651796778191" layoutX="2.0" prefHeight="521.0" prefWidth="809.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="654.0">
               <children>
                  <Label contentDisplay="BOTTOM" layoutX="241.0" layoutY="30.0" prefHeight="36.0" prefWidth="176.0" text="Thông tin hộ khẩu" textFill="#111010">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextField layoutX="42.0" layoutY="113.0" prefHeight="36.0" prefWidth="238.0" />
                  <TextField layoutX="42.0" layoutY="234.0" prefHeight="36.0" prefWidth="238.0" />
                  <TextField layoutX="332.0" layoutY="234.0" prefHeight="36.0" prefWidth="238.0" />
                  <RadioButton layoutX="63.0" layoutY="316.0" mnemonicParsing="false" text="Nam" />
                  <RadioButton layoutX="179.0" layoutY="316.0" mnemonicParsing="false" text="Nữ" />
                  <DatePicker layoutX="332.0" layoutY="312.0" prefHeight="26.0" prefWidth="238.0" />
                  <TextField layoutX="42.0" layoutY="393.0" prefHeight="36.0" prefWidth="238.0" />
                  <Label layoutX="42.0" layoutY="88.0" prefHeight="16.0" prefWidth="96.0" text="Địa chỉ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="241.0" layoutY="167.0" prefHeight="26.0" prefWidth="185.0" text="Thông tin chủ hộ ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="207.0" prefHeight="18.0" prefWidth="84.0" text="Họ và tên">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="329.0" layoutY="207.0" prefHeight="20.0" prefWidth="77.0" text="Số CCCD">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="334.0" layoutY="288.0" prefHeight="20.0" prefWidth="84.0" text="Ngày sinh">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="367.0" prefHeight="20.0" prefWidth="109.0" text="Số điện thoại">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="280.0" layoutY="459.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="96.0" text="Lưu">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="418.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="417.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
